.main-container {
    margin: 1rem;
}

h4, h2 {
    display: inline;
    margin-right: 1rem;
}

li {
    display: inline;
}

.subgenre-item {
    background-color: black;
    color: white;
    border-radius: 15px;
    padding: 0.5rem;
    margin: 2rem 0.5rem;
}

.subgenre-list {
    margin-top: 2rem;
}


.mini-pre-album {
    display: inline;
    margin-left: 2rem;
    overflow: hidden;
}

.album-info {
    margin: 2rem 0 ;
    align-items: center;
}

.album-main-info {
    display: grid;
    grid-template-columns: 2fr 3fr;
}

.album-cover {
    display: flex;
    justify-content: center;
}

.member-status, .member-info {
    margin-bottom: 1rem;
}

.r-side {
    padding: 0 3rem;
}

img {
    border-radius: 10px;
    border: 2.5px solid rgb(103, 103, 103);
}

.member-pic, .mini-pre-album {
    width: 150px;
    height: 150px;
    border-radius: 100px;
}

.single-member {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lower-part {
    padding: 1rem;
}

.add-btn {
    margin-top: 1rem;
}