.member-details {
    margin-bottom: 2rem;
}

.albums {
    margin: 2rem 0;
}

.mini-pre-album {
    display: inline;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    
}

.inner-content {
    display: flex;
    flex-direction: column;
}

.inner-inner {
    text-align: center;
    margin: 0.5rem 0;
}

.roles-container li {
    list-style-type: none;
    display: inline;
    margin: 0 0.2rem;
    color: white;
    background-color: black;
    padding: 0.25rem;
    border-radius: 10px;
}

.roles-container {
    display: flex;
    justify-content: center;
}


/* member-list */

.main-container {
    margin: 2rem;
}

.member-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.personal-img {
    text-align: center;
}

.member-container {
    margin: 0.75rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
}