:root {
    --item0: rgb(169, 14, 0);
    --item1: rgb(196, 113, 4);
    --item2: rgb(170, 206, 53);
}

.input-container {
    margin: 0 1rem;
}

#select-orderd-list {
    display: inline;
    padding: 0%;
}

.filter-item:first-child {
    margin-left: 1rem;
}

.selected-filters li {
    display: inline;
    margin-right: 1rem;
    list-style-type:lower-roman;
}

.filters {
    margin-top: 1rem;
    display: flex;
    align-items: baseline;
}

.filter-item {
    margin: 0;
}

.btn-container {
    display: flex;
    
}

.btn {
    display: inline-block;
    margin: 0 2rem 0 1rem;
}
