:root {
    --lengbr: 10px;
    --border: 2px solid gray;
    --hoverborder: 3.5px solid rgb(56, 159, 1);
}

.main-container {
    margin: 2rem 3rem;
}

#rated-list {
    padding: 0;
    list-style-type: none;
}

.mini-img {
    width: 100px;
    height: 100px;
    border-radius: var(--lengbr);
    border: var(--border);
}

.mini-artist {
    width: 350px;
    height: 250px;
    border-radius: var(--lengbr);
    border: var(--border);
}

.rated-album {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    margin-top: 1rem;
}

.text {
    text-align: center;

}

.mini-img:hover {
    width: 110px;
    height: 110px;
    border-radius: var(--lengbr);
    border: var(--hoverborder);
}

.fav-container {
    text-align: center;
}

.fav-artists {
    margin-top: 2rem;
}

.fav-artists-list {
    margin-top: 1rem;
}