<div class="member-container col-lg-4 col-sm-6">
    <h3><a href="{% url 'member' pk=member.id slug=member.slug %}">{{member}}</a></h3>
    <img
    {% if member.img %} src="{{member.img.url}}" {% else %} src=""  {% endif %}
    alt="{{member}}" class="member-pic">
    {% if member.active_on.all %}
        <h5>Active group: </h5>
        {% for group in member.active_on.all %}
            <h6><a href="{% url 'artist' pk=group.pk slug=group.slug %}">{{group.name|title}}</a></h6>
        {% endfor %}
    {% endif %}
    {% if member.former_on.all %}
        <h5>Former group: </h5>
        {% for group in member.former_on.all %}
            <h6><a href="{% url  'artist' pk=group.pk slug=group.slug %}">{{group.name|title}}</a></h6>
        {% endfor %}
    {% endif %}

</div>