body {
    margin: 0;
}
.massages-container {
    text-align: center;
    margin-top: 1rem;
}
.messages {
    list-style: none;
}
.success {
    color: green;
    font-weight: bolder;
    font-size: 1.25rem;
}

.form-container {
    margin: 4rem 15%;
}

.form-label, .form-select {
    padding-left: 0.5rem;
}

.main-block-container {
    margin: 2rem 4rem;
}

.show-selection {
    margin-top: 1rem;

}

.selected-item {
    display: inline;
    margin-right: 0.5rem;
    padding: 0.2rem;
    background-color: black;
    color: white;
    border-radius: 10px;
}

.hidden {
    display: none;
}
