{% extends 'base.html' %}
{% load static %}
{% load my_tags %}
{% block css_file %}
    <link rel="stylesheet" href="{% static 'artist.css' %}">
    {% comment %} <link rel="stylesheet" href="{% static 'style.css' %}"> {% endcomment %}
{% endblock css_file %}
{% block js_file %}
    <script src="{% static 'ajax.js' %}"></script>
{% endblock js_file %}
{% block title %}{{artist.name|title}}{% endblock title %}

{% block content %}
    <div class="main-container">
        <div class="upper-side row">
            <div class="l-side col-md-6">
                <div class="artist-element">
                    <div class="artist-name-options">
                        <h2>{{artist.name|title}}</h2><h4 id="fav-icon">{% if is_favorite %}🤩{% endif %}</h4>
                        <div class="add-btn">
                            {% if user.is_staff %}{% include "form/fav_forms/fav_artist.html" %}{% endif %}                        
                        </div>
                        {% if user.is_authenticated %}
                        <div class="options">
                            <span class="edit-delete"><a href="{% url 'edit-artist' pk=artist.id %}">Edit</a></span>
                            <span class="edit-delete"><a href="#">Delete</a></span> 
                        </div>
                        {% endif %}                           
                    </div>
                    <div class="subgenres">
                        <ul class="subgenre-list">
                            {% for subgenre in artist.genres.all %}
                                <li class="subgenre-item">{{subgenre.name|title}}</li>
                            {% empty %}
                                no data available
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="artist-img">
                        <img src="{{artist.img.url}}" alt="{{artist.name}} img" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="r-side col-md-6">

                <div class="member-status"><h2>Active Members</h2></div>
                <div class="active-container  member-info row">
                    {% for member in artist.active_groups.all %}
                        {% include "my_app/single_templates/m_member.html" %}
                    {% empty %}
                        <span>No data available</span>
                    {% endfor %}
                </div>
                
                <div class="member-status"><h4 class="member-status">Former Members</h4></div>
                <div class="former-container member-info row">
                    {% for member in artist.former_groups.all %}
                        {% include "my_app/single_templates/m_member.html" %}
                    {% empty %}
                        <span>No data available</span>
                    {% endfor %}
                </div>
            </div>
        </div>

        <div class="lower-part">
            <h2>{{artist.name|title}}'s albums</h2>
            <hr>
            <div class="albums-container row">
                {% for album in artist.albums.all|dictsort:"released_date" %}
                    <div class="album-info col-md-6">
                        <div class="album-main-info">
                            <div class="album-text-info">
                                <h3>
                                    <a href="{% url 'album' pk=album.id artist_slug=artist.slug album_slug=album.slug %}">{{album|title}}</a>
                                </h3>
                                <p>First released: {{album.released_date}}</p>
                                <h6>rating: <b>{{album.rating|divide:album.n_votes|floatformat}}</b></h6>
                            </div>
                            <div class="album-cover">
                                <img src="{{album.img.url}}" alt="{{album}}" class="mini-pre-album">
                            </div>
                        </div>                        
                    </div>                    
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock content %}